# Generated by Django 2.2 on 2019-05-05 15:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('clients', '0001_initial'),
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sale',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('num_sale', models.CharField(max_length=7)),
                ('valor', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
                ('desconto', models.DecimalField(decimal_places=2, default=0, max_digits=5)),
                ('imposto', models.DecimalField(decimal_places=2, default=0, max_digits=5)),
                ('nfe_emitida', models.BooleanField(default=False)),
                ('status', models.CharField(choices=[('AB', 'Aberta'), ('FH', 'Fechada'), ('PS', 'Processando'), ('DC', 'Desconhecido')], default='DC', max_length=2)),
                ('person', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='clients.Person')),
            ],
            options={
                'permissions': (('setar_nef', 'Usuário terá permissão para Setar NFE'), ('ver_dashboard', 'Usuário tem permissão Dashboard')),
            },
        ),
        migrations.CreateModel(
            name='ItemDoPedido',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantidade', models.FloatField()),
                ('desconto', models.DecimalField(decimal_places=2, max_digits=5)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Product')),
                ('sale', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sales.Sale')),
            ],
            options={
                'unique_together': {('sale', 'product')},
            },
        ),
    ]
